<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
       text-align: center;
       color: green;
    }
    .operation{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    button{
        border: none;
        font-size: 30px;
        color: white;
        padding: 20px;
        border-radius: 5px;
        margin: 40px;
        font-family: arial;
    }
    p{
        font-size: 50px;
        font-family: rockwell;
    }
    button:nth-child(1){
        background-color: red;
    }
    button:last-child{
        background-color: green;
    }
</style>
<body style="background-color: #dfdfdf;">
    <h1>Counter</h1>
    <div class="operation">    <button onclick="minus()">-</button>
    <p id="ptag">0</p>
    <button onclick="plus()">+</button>
</div>
<script>
    var x = 0;
    function minus(){
        var z = document.getElementById("ptag");
        
        if(x!=0){
            x=x-1;
        z.innerHTML = x;
        }
    }
    function plus(){
        var y = document.getElementById("ptag");
        x=x+1;
        y.innerHTML = x;
    }
    
</script>

</body>
</html>